<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:Class="Wallpaper_Switcher.MainWindow"
        Width="400" Height="300"
        MinWidth="400" MinHeight="300" 
        Title="Wallpaper Switcher"
        Icon="/Assets/Icon_0.ico">
    <!--SizeToContent="WidthAndHeight"-->
    <!--Main Grid-->
    <Grid ColumnDefinitions="*,2*,Auto" RowDefinitions="Auto,*,Auto">
        <!--
        Top Part
        -->

        <!--Source Path-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" ColumnDefinitions="Auto,*,Auto,Auto,Auto" Margin="8">
            <TextBlock Text="Source :" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="PathBox" Grid.Column="1" Text="Folder Path" HorizontalAlignment="Stretch" Margin="5,0" IsReadOnly="True"/>
            <Button x:Name="BrowseButton" Grid.Column="2" Content="Browse" Click="Browse_Click"/>
            <Button x:Name="ShuffleButton" Grid.Column="3" Content="⇄" Click="ShuffleButton_Click" Margin="2,0"/>
            <Button x:Name="UnshuffleButton" Grid.Column="4" Content="⟲" Click="UnshuffleButton_Click"/>
        </Grid>
        
        <!--
        Middle Part
        -->

        <!--Image Listings-->
        <ListBox x:Name="ImageList"
                 Grid.Row="1" Grid.Column="0"
                 SelectionChanged="ImageList_SelectionChanged">
        </ListBox>

        <!--Preview-->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" 
                Margin="4" BorderThickness="1">
            <Grid>
                <Image x:Name="PreviewBox" Stretch="Uniform"/>
                <!--
                <TextBlock Text="No Preview" Foreground="Gray"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsEnabled="False"/>
                           -->
            </Grid>
        </Border>

        <!--
        Bottom Part
        -->

        <Grid Grid.Row="2" ColumnDefinitions="Auto,*,Auto,Auto"
              Margin="6" Grid.ColumnSpan="2">

            <!-- Timer and Info -->
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,10,0">
                <TextBlock x:Name="TimerLabel" Text="T: 0:00:00:00"/>
                <TextBlock x:Name="ElapsedLabel" Text="E: 0:00:00:00"/>
                <TextBlock x:Name="ProgressLabel" Text="P: 0000/0000"/>
            </StackPanel>

            <!-- Spacer -->
            <Grid Grid.Column="1"/>

            <!-- Image Controls -->
            <StackPanel Orientation="Horizontal" Grid.Column="2" Spacing="6">
                    <Button x:Name="PrevButton" Content="◀" Width="32"/>
                    <Button x:Name="SetButton" Content="Set" Width="60" HorizontalContentAlignment="Center"/>
                    <Button x:Name="NextButton" Content="▶" Width="32"/>
            </StackPanel>

            <!-- Actions -->
            <StackPanel Orientation="Horizontal" Grid.Column="3" Spacing="6" Margin="10,0,0,0">
                <Button x:Name="StartStopButton" Content="Start" Click="StartStopButton_Click" Width="80" HorizontalContentAlignment="Center"/>
                <Button x:Name="AdvancedButton" Content="⚙️" Click="AdvancedButton_Click" Width="40" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!---->
        <Border x:Name="AdvancedPanel" Grid.RowSpan="10" Grid.Column="2"
            Width="0" IsVisible="False"
            BorderBrush="Gray" BorderThickness="1"
            Margin="8">

                <Grid ColumnDefinitions="Auto,*,Auto" 
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                      ShowGridLines="False" Margin="4"
                      RowSpacing="4" ColumnSpacing="4">

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Config" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Timer" VerticalAlignment="Center"/>
                    <TextBox x:Name="TimerBox" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="SetTimer" Grid.Row="1" Grid.Column="2" Content="Set"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Progress" VerticalAlignment="Center"/>
                    <TextBox x:Name="ProgressBox" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="SetProgress" Grid.Row="2" Grid.Column="2" Content="Set"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Save" VerticalAlignment="Center"/>
                    <TextBox x:Name="AutoSaveBox" Grid.Row="3" Grid.Column="1"/>
                    <Button x:Name="SetAutoSave" Grid.Row="3" Grid.Column="2" Content="Set"/>
           
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Monitior" VerticalAlignment="Center"/>
                    <ComboBox x:Name="MonitorSelect" SelectedIndex="0" 
                              Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch"
                              Grid.ColumnSpan="2" IsEnabled="False">

                        <ComboBoxItem>All monitor</ComboBoxItem>
                    </ComboBox>

                    <CheckBox x:Name="AutoRunCheck" Grid.Row="5" Grid.ColumnSpan="3" Content="Run on startup"/>
                    <TextBlock x:Name="SelectedImageLabel" Grid.Row="6" Grid.ColumnSpan="3" Text="Selected Image : 0000/0000"/>
                    <Button x:Name="ResetTimerButton" Click="ResetTimerButton_Click" Grid.Row="7" Grid.ColumnSpan="3" Content="Reset Timer" HorizontalAlignment="Right"/>
                </Grid>
        </Border>
    </Grid>
</Window>
